TaskManagmentSystemFrontEndModule/WebContent/WebServiceContracts/ElementTypes/UserElementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.anardvir.com/WebServiceContracts/ClientWSDL/UserElementType"
	targetNamespace="http://www.anardvir.com/WebServiceContracts/ClientWSDL/UserElementType">


	<xsd:element name="user" type="UserElementType" />

	<xsd:complexType name="UserElementType">
		<xsd:sequence>
			<xsd:element name="email" type="xsd:string" />
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="userName" type="xsd:string" />
			<xsd:element name="password" type="xsd:string" />
			<xsd:element name="id" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
